*{
    /* border: 1px solid black; */
    margin: 0;
    padding: 0;
}
.logo {
    display: grid;
    place-items: center;
    font-size: 50px;
    background-color: #fabebe;
    color: maroon;
}


.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10vh 80vh 20vh 10vh;
    gap: 1em    ;
    
}
.nav {
    grid-column:2/4;
    background-color: rgb(52, 158, 105);
    display: grid;
    align-items: center;
}

.nav ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    text-transform: uppercase;

    

}
.nav ul li {
    padding: 10px 15px;
}
.nav ul li:hover{
    color: rgb(255, 255, 255);
    background-color: brown;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    border-radius: 5px;


}

.sidebar{
    background-color: #543dd4;

}
.main{
    grid-column: 1/3;
    background-color: rgb(99, 184, 113);
}
.sponsor{
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #9caa5f;

    

}
.footer{
    grid-column: 1/4;
    display: grid;
    place-items: center;
    background-color: #661a66;

}

.spon1 img{
    width: 250px;
    height: 130px;

}
.spon1 {
    display: grid;
    place-items: center;
}


